class [[ model_name ]](db.Model):

    id: Mapped[int] = mapped_column(Integer, primary_key=True)
    [% for field in fields -%]
        [[ field_name(field) ]]: Mapped[[[ field_type(field) ]]] = [[ table_field(orm, field) ]]
    [% endfor -%]
    created_at: Mapped[datetime] = mapped_column(DateTime, nullable=True)
    updated_at: Mapped[datetime] = mapped_column(DateTime, nullable=True)

    __tablename__: str = '[[ table_name(model_name) ]]'

    def __repr__(self) -> str:
        return '<%s: %s>' % (self.__class__.__name__, str(self.id))

    def __str__(self) -> str:
        return '%s' % str(self.id)